model: SVM
auc: 0.6753246753246753
precision: 0.6765985497692815
recall score: 0.6700232705733024
f1_score=0.6697546749013554
##############################
model: 决策树
auc: 0.6623376623376623
precision: 0.661829839287974
recall score: 0.6623228263169029
f1_score=0.6618243243243243
##############################
model: KNN
auc: 0.6688311688311688
precision: 0.6683258109419159
recall score: 0.6688385868415485
f1_score=0.6683277027027026
##############################
model: MLP
auc: 0.6655844155844156
precision: 0.6722851260936695
recall score: 0.669959805373387
f1_score=0.6651573203297341
##############################
model: 高斯过程分类器
auc: 0.7045454545454546
precision: 0.7035041574749703
recall score: 0.7029617093293844
f1_score=0.7031655422937209
##############################
model: Logistic
auc: 0.6883116883116883
precision: 0.6921476196543084
recall score: 0.6914321980114237
f1_score=0.688259109311741
##############################
model: RandomForest
auc: 0.6818181818181818
precision: 0.6848484848484848
recall score: 0.6845356462872858
f1_score=0.6818047649167194
##############################
